html, body, #root {
  font: 1rem sans-serif;
  background: #0a1f44;
  color: #1e2432;
  height: 100%;
  margin: 0;
}

.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.089);
  background-image: linear-gradient(10deg, rgb(96, 215, 255) 50%, transparent 50%), linear-gradient(-60deg, rgb(95, 23, 23) 30%, transparent 30%);
}

.header {
  font-size: 50px;
  color: white;
  text-shadow: 3px 0px 2px rgba(255,255,255,0.28);
}

.search {
  width: 200px;
  height: 25px;
  outline: none;
  padding: 15px 7%;
  border-radius: 20px;
  border: none;
  margin-bottom: 5%;
  background: rgba(250, 250, 250, 0.85);
  font-size: 15px;
}

p {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color:white;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 8%;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.65);
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
}


.cityTemperature {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #ffffff;
  text-align: center;
}

.city sup {
  font-size: 0.5em;
  color: #ffffff;
}

.cityName {
  font-size: 1.5em;
  color: #ffffff;
}

.cityName sup {
  padding: 0.2em 0.6em;
  margin-left: 0.2em;
  border-radius: 30px;
  color: #fff;
  background: #6d0000;
}

.cityIcon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .search {
      padding: 20px 15%;
  }

  .city {
      padding: 40px 20%;
  }

  .header {
    font-size: 30px;    
    padding: 20px 15%;
  }
}

